<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false" />

    <EditText
        android:id="@+id/teacherInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher" />

    <EditText
        android:id="@+id/commentsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cancel_button_soft_gray"
            android:text="Cancel" />

        <Button
            android:id="@+id/saveInstanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:backgroundTint="@color/save_button_medium_sea_green"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
